" custom/vimrc.plugin, sourced by vimrc.plugin
" Author: Francis Niu (https://github.com/flniu)
" Last Change: 2016-12-28

" vim-plug
if exists('g:plugs')
  " Omit `call plug#begin()` because it has been called in vimrc.plugin

  " Syntastic, syntax checking
  Plug 'scrooloose/syntastic'

  " Color schemes
  Plug 'flniu/molokai'

  " Syntax for Confluence wiki
  Plug 'flniu/confluencewiki.vim'

  " Syntax for TOML
  Plug 'cespare/vim-toml'

  Plug 'Glench/Vim-Jinja2-Syntax'
  Plug 'kchmck/vim-coffee-script'

  call plug#end()
endif

" SnipMate
let g:snips_author = 'Francis Niu'
let g:snips_github = 'https://github.com/flniu'

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_mode_map = {
      \ 'mode': 'active',
      \ 'active_filetypes': [],
      \ 'passive_filetypes': ['python', 'html'] }
let g:syntastic_python_checkers=['pylint']

" Python
let python_highlight_all = 1

" Molokai
let g:molokai_original = 1
let g:rehash256 = 1

" vim:et:ts=2:sw=2:fdm=marker:
