" custom/vimrc.plugin, sourced by vimrc.plugin
" Author: Francis Niu (https://github.com/flniu)
" Last Change: 2017-09-21

" vim-plug
if exists('g:plugs')
  " Omit `call plug#begin()` because it has been called in vimrc.plugin

  " Syntax for Python
  Plug 'hdima/python-syntax'
  " Syntax for Confluence wiki
  Plug 'flniu/confluencewiki.vim'
  " Syntax for nginx
  Plug 'vim-scripts/nginx.vim'
  " Syntax for TOML
  Plug 'cespare/vim-toml'
  " Syntax for Jinja2
  Plug 'Glench/Vim-Jinja2-Syntax'
  " Syntax for coffee
  Plug 'kchmck/vim-coffee-script'

  call plug#end()
endif

" python-syntax
let python_highlight_all = 1

" vim:et:ts=2:sw=2:fdm=marker:
